{
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "bootstrap": "pnpm install && node scripts/bootstrap.mjs",
    "lint": "varlet-cli lint",
    "changelog": "varlet-cli changelog",
    "release": "node scripts/release.mjs"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --allow-empty --concurrent false",
    "commit-msg": "pnpm exec varlet-cli commit-lint $1 && pnpm exec varlet-cli checklist $1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,vue}": "eslint --fix",
    "*.{vue,css,less}": "stylelint --fix"
  },
  "eslintConfig": {
    "root": true,
    "ignorePatterns": [
      "packages/varlet-uni-app/lib/**",
      "packages/varlet-uni-app/es/**",
      "packages/varlet-uni-app/umd/**",
      "packages/varlet-uni-app/site/**",
      "packages/varlet-uni-app/public/**",
      "packages/varlet-uni-app/coverage/**",
      "packages/varlet-uni-app/highlight/**",
      "packages/varlet-uni-app/types/index.d.ts",
      "packages/varlet-uni-app/src/*/__tests__/**",
      "packages/varlet-uni-app/.varlet/**",
      "packages/varlet-uni-app-playground/public/**",
      "packages/varlet-uni-app-playground/site/**",
      "packages/varlet-shared/lib/**",
      "packages/varlet-use/lib/**",
      "examples/**"
    ],
    "extends": [
      "@varlet"
    ]
  },
  "stylelint": {
    "extends": [
      "@varlet/stylelint-config"
    ],
    "ignoreFiles": [
      "packages/varlet-uni-app/lib/**",
      "packages/varlet-uni-app/es/**",
      "packages/varlet-uni-app/umd/**",
      "packages/varlet-uni-app/site/**",
      "packages/varlet-uni-app/coverage/**",
      "packages/varlet-uni-app/highlight/**",
      "packages/varlet-uni-app/public/**",
      "packages/varlet-uni-app/.varlet/**",
      "examples/**"
    ]
  },
  "devDependencies": {
    "@varlet/cli": "^2.9.5",
    "@varlet/eslint-config": "^2.9.5",
    "@varlet/icons": "^2.9.5",
    "@varlet/stylelint-config": "^2.9.5",
    "eslint": "^7.30.0",
    "execa": "^5.0.0",
    "lint-staged": "^10.5.0",
    "nanospinner": "^1.1.0",
    "simple-git-hooks": "^2.8.0",
    "stylelint": "^13.13.1",
    "typescript": "^4.4.4"
  },
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "pnpm": ">=8.0"
  }
}
